{
    "python.pythonPath": "/Users/raj/anaconda/bin/python",
    "code-runner.executorMap": 
    { 
        "python": "$pythonPath -u $fullFileName" 
    },
    "python.terminal.executeInFileDir": true,
    "code-runner.fileDirectoryAsCwd": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.clearPreviousOutput" : true,
    "autoDocstring.docstringFormat": "numpy",
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true,
}